[buildout]
parts =
    lib
    igo-dictionary
    igo-gae
    igo-compile
app-directory = src

[lib]
recipe = zc.recipe.egg
interpreter = python
include-site-packages = false
eggs =
    httplib2==0.8
    igo-python==0.9.3

[igo-dictionary]
recipe = hexagonit.recipe.download
name = mecab-ipadic-2.7.0-20070801
url = https://mecab.googlecode.com/files/${:name}.tar.gz

[igo-gae]
name = igo-0.4.2-gae.jar
recipe = hexagonit.recipe.download
download-only = true
url = https://github.com/sile/igo-gae/raw/master/gae-app/igo-morp/war/WEB-INF/lib/${:name}

[igo-compile]
recipe = collective.recipe.cmd
on_install = true
igojar = ${buildout:parts-directory}/igo-gae/${igo-gae:name}
igodict = ${buildout:parts-directory}/igo-dictionary/${igo-dictionary:name}
cmds = java -Xmx512m -cp ${:igojar} net.reduls.igo.bin.BuildDic ${buildout:app-directory}/ipadic-gae ${:igodict} EUC-JP

# [scripts]
# recipe = zc.recipe.egg:scripts
# eggs = 
