[buildout]
parts =
    app-lib
    gae-sdk
    igo-dictionary
    igo-gae
    igo-compile
    test

app-directory = refissue

[app-lib]
recipe = appfy.recipe.gae:app_lib
lib-directory = ${buildout:directory}/lib
eggs = 
    httplib2==0.8
    igo-python==0.9.3

[gae-sdk]
recipe = appfy.recipe.gae:sdk
url = https://googleappengine.googlecode.com/files/google_appengine_1.8.8.zip
clear-destination = true

[igo-dictionary]
recipe = hexagonit.recipe.download
name = mecab-ipadic-2.7.0-20070801
url = https://mecab.googlecode.com/files/${:name}.tar.gz

[igo-gae]
name = igo-0.4.2-gae.jar
recipe = hexagonit.recipe.download
download-only = true
url = https://github.com/sile/igo-gae/raw/master/gae-app/igo-morp/war/WEB-INF/lib/${:name}

[igo-compile]
recipe = collective.recipe.cmd
on_install = true
igojar = ${buildout:parts-directory}/igo-gae/${igo-gae:name}
igodict = ${buildout:parts-directory}/igo-dictionary/${igo-dictionary:name}
cmds = java -Xmx512m -cp ${:igojar} net.reduls.igo.bin.BuildDic ${buildout:app-directory}/ipadic-gae ${:igodict} EUC-JP

[test]
recipe = zc.recipe.egg
eggs = 
    ${app-lib:eggs}
    pytest==2.3.5
    mock==1.0.1
extra-paths = 
    ${buildout:directory}
    ${app-lib:lib-directory}
